insmod vbe
insmod vga
insmod all_video
insmod gfxterm

menuentry "kernel" {
	multiboot2 /boot/kernel.kernel test
	module2 /boot/initrd.tar initrd
	module2 /modules/test_module.bin bin
}

menuentry "memtest" {
	linux16 /boot/memtest.bin
}
